{
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "michelkekana17@gmail.com",
    "SenderName": "Lindi's Home Bakery",
    "Username": "michelkekana17@gmail.com  ",
    "Password": ""
  },
  "AdminSettings": {
    "AdminEmail": "michelkekana17@gmail.com",
    "AdditionalAdminEmails": "mapulamichellbanda@gmail.com",
    "AdminUrl": "https://yourdomain.com",
    "SecretKey": "LindiBakery2026!" //https://localhost:7059/admin/dashboard?key=LindiBakery2026!
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LindisBakery;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}